# IMAPP

Read_App/app/: build.gradle
Read_App/app/src/androidTest/java/com/example/read_app/: ExampleInstrumentedTest.java
Read_App/app/src/main/: AndroidManifest.xml
Read_App/app/src/main/java/com/example/read_app/: ActivityManage.java  MainActivity.java
Read_App/app/src/main/java/com/example/read_app/application/: MyApplication.java  SysManager.java  TrustAllCerts.java
Read_App/app/src/main/java/com/example/read_app/base/: BaseActivity.java  BasePresenter.java
Read_App/app/src/main/java/com/example/read_app/callback/: HttpCallback.java  Item_OnClickListener.java  JsonCallback.java  OnClicktitem.java  ResultCallback.java  URLConnectionCallback.java
Read_App/app/src/main/java/com/example/read_app/common/: APPCONST.java  Common.java  ErrorCode.java  URLCONST.java
Read_App/app/src/main/java/com/example/read_app/controller/: SyncChaptersController.java
Read_App/app/src/main/java/com/example/read_app/creator/: DialogCreator.java
Read_App/app/src/main/java/com/example/read_app/custom/: BaseImageView.java  CircleImageView.java  ContainsEmojiEditText.java  DragAdapter.java  DragSortGridView.java  EaseTitleBar.java  MyTextView.java  ReadTextView.java
Read_App/app/src/main/java/com/example/read_app/entity/: ContactsTree.java  Custom.java  Date.java  DongTai.java  Imgs.java  Item.java  JsonModel.java  PingLun.java  PingLunRead.java  Setting.java  Time.java  UpdateInfo.java  User.java  Zan_Data.java
Read_App/app/src/main/java/com/example/read_app/enums/: Font.java  Language.java  ReadStyle.java
Read_App/app/src/main/java/com/example/read_app/greendao/: GreenDaoManager.java
Read_App/app/src/main/java/com/example/read_app/source/: DbOpenHelper.java  DemoDBManager.java  HttpDataSource.java  UserDao.java  UserDatabaseHelper.java
Read_App/app/src/main/java/com/example/read_app/util/: AlarmHelper.java  Anti_hijackingUtils.java  BadgeUtil.java  BeanPropertiesUtil.java  BrightUtil.java  CacheFileNameHelper.java  CacheHelper.java  CalendarHelper.java  ChschtUtil.java  Coder.java  CyptoUtils.java  DateHelper.java  DipPxUtil.java  DownloadMangerUtils.java  EmailUtils.java  FileUtils.java  FormatDateUtils.java  GreenDaoUpgrade.java  HttpUtil.java  IdHelper.java  JsonArrayToObjectArray.java  ListViewHeight.java  Lunar.java  LunarCalendar.java  NotifyHelper.java  OpenFileHelper.java  PermissionHelper.java  PingUtil.java  QRCodeUtil.java  RSACoder.java  (+11 more)
Read_App/app/src/main/res/drawable/: edit_view.xml  fabudonmgt_back.xml  select_color.xml
Read_App/app/src/main/res/layout/: activity_book_info.xml  activity_fabu_dong_tai_.xml  activity_fonts.xml  activity_main.xml  activity_read.xml  activity_select__book_s_.xml  book_view.xml  dongtai_view_item.xml  ease_widget_title_bar.xml  em_activity_login.xml  em_activity_register.xml  fragment_bbs.xml  fragment_book_store.xml  fragment_bookcase.xml  img_sing_view.xml  item_view.xml  listview_chapter_content_item.xml  listview_search_book_select_item.xml  pinglun_dialong_view.xml  pinglun_item_view.xml
Read_App/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Read_App/app/src/main/res/xml/: filepaths.xml
Read_App/app/src/test/java/com/example/read_app/: ExampleUnitTest.java
sportApp/: .classpath  .project  pom.xml
sportApp/src/main/java/: spring-mybatis.xml  spring.xml
sportApp/src/main/java/com/runapp/Controler/: AdCtrl.java  ApkUpdateCtrl.java  CommentCtrl.java  FeedBackCtrl.java  PostCtrl.java  PublicCtrl.java  TestController.java  TestQuestionCtrl.java  UserCtrl.java  VillageCtrl.java
sportApp/src/main/java/com/runapp/bean/: Ad.java  AdExample.java  Admin.java  Collection.java  Comment.java  CommentCustom.java  CommentExample.java  Feedback.java  FeedbackExample.java  FenYe.java  Friend.java  FriendExample.java  Imgs.java  LoginReturnData.java  New.java  NewExample.java  Note.java  NoteExample.java  Page.java  Post.java  PostCustom.java  PostExample.java  Public.java  PublicExample.java  RunClass.java  ShiPing.java  SportsDetail.java  TestQuestion.java  Ti.java  Updateinfo.java  UpdateinfoExample.java  User.java  UserExample.java  Village.java  VillageExample.java
sportApp/src/main/java/com/runapp/mapper/: AdMapper.java  CommentMapper.java  CommentMapperCustom.java  FeedbackMapper.java  FriendMapper.java  NewMapper.java  NoteMapper.java  PostMapper.java  PostMapperCustom.java  PublicMapper.java  TestQuestionMapper.java  UpdateinfoMapper.java  UsertMapper.java  VillageMapper.java
sportApp/src/main/java/com/runapp/mapper/xml/: CommentMapperCustom.xml  FriendMapper.xml  NewMapper.xml  NoteMapper.xml  PostMapper.xml  TestQuestionMapper.xml  UserMapper.xml  VillageMapper.xml
sportApp/src/main/java/com/runapp/service/: CommentService.java  PostService.java  TestQuestionService.java  UserService.java  VillageService.java
sportApp/src/main/java/com/runapp/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  TestQuestionServiceImpl.java  UserServiceImpl.java  VillageServiceImpl.java
sportApp/src/main/java/com/runapp/utils/: ImgUtil.java  LogUtils.java  NormalReturnUtil.java  PageUtils.java  ResultData.java  StringUtils.java  TimeUtil.java  UidUtils.java
sportApp/src/main/java/com/runapp/yunxin/: ApplicationType.java  EncodeUtil.java  HttpClientUtil.java  MainTest.java  NIMPost.java  UUIDUtil.java
sportApp/src/main/resources/: jdbc.properties
sportApp/src/main/webapp/WEB-INF/: web.xml
sportApp/src/main/webapp/WEB-INF/views/: admin-add.jsp  admin-edit.jsp  admin-list.jsp  cate-add.jsp  cate-edit.jsp  cate.jsp  demo.jsp  echarts1.jsp  echarts2.jsp  echarts3.jsp  echarts4.jsp  echarts5.jsp  echarts6.jsp  echarts7.jsp  echarts8.jsp  error.jsp  index.jsp  log.jsp  login.jsp  lunbo-add.jsp  lunbo-list.jsp  member-add.jsp  member-del.jsp  member-edit.jsp  member-list.jsp  member-list1.jsp  member-password.jsp  order-add.jsp  order-list.jsp  role-add.jsp  shiping-add.jsp  shiping-list.jsp  shiti-add.jsp  shiti-list.jsp  shqqu-list.jsp  ti-add.jsp  ti-list.jsp  unicode.jsp  village-edit.jsp  welcome.jsp  (+1 more)
(+41 files in other folders)
